.icon {
    background-image: url(emoji.png);
    background-repeat: no-repeat;
    display: block;
}

.icon-inline {
    display: inline-block;
}

.icon-1f44c {
    width: 32px;
    height: 32px;
    background-position: -3px -3px;
}

.icon-1f44d {
    width: 32px;
    height: 32px;
    background-position: -41px -3px;
}

.icon-1f44f {
    width: 32px;
    height: 32px;
    background-position: -79px -3px;
}

.icon-1f4aa {
    width: 32px;
    height: 32px;
    background-position: -117px -3px;
}

.icon-1f52b {
    width: 32px;
    height: 32px;
    background-position: -155px -3px;
}

.icon-1f600 {
    width: 32px;
    height: 32px;
    background-position: -193px -3px;
}

.icon-1f601 {
    width: 32px;
    height: 32px;
    background-position: -231px -3px;
}

.icon-1f602 {
    width: 32px;
    height: 32px;
    background-position: -3px -41px;
}

.icon-1f603 {
    width: 32px;
    height: 32px;
    background-position: -41px -41px;
}

.icon-1f604 {
    width: 32px;
    height: 32px;
    background-position: -79px -41px;
}

.icon-1f605 {
    width: 32px;
    height: 32px;
    background-position: -117px -41px;
}

.icon-1f606 {
    width: 32px;
    height: 32px;
    background-position: -155px -41px;
}

.icon-1f607 {
    width: 32px;
    height: 32px;
    background-position: -193px -41px;
}

.icon-1f609 {
    width: 32px;
    height: 32px;
    background-position: -231px -41px;
}

.icon-1f610 {
    width: 32px;
    height: 32px;
    background-position: -3px -79px;
}

.icon-1f611 {
    width: 32px;
    height: 32px;
    background-position: -41px -79px;
}

.icon-1f612 {
    width: 32px;
    height: 32px;
    background-position: -79px -79px;
}

.icon-1f613 {
    width: 32px;
    height: 32px;
    background-position: -117px -79px;
}

.icon-1f614 {
    width: 32px;
    height: 32px;
    background-position: -155px -79px;
}

.icon-1f615 {
    width: 32px;
    height: 32px;
    background-position: -193px -79px;
}

.icon-1f616 {
    width: 32px;
    height: 32px;
    background-position: -231px -79px;
}

.icon-1f617 {
    width: 32px;
    height: 32px;
    background-position: -3px -117px;
}

.icon-1f618 {
    width: 32px;
    height: 32px;
    background-position: -41px -117px;
}

.icon-1f619 {
    width: 32px;
    height: 32px;
    background-position: -79px -117px;
}

.icon-1f620 {
    width: 32px;
    height: 32px;
    background-position: -117px -117px;
}

.icon-1f621 {
    width: 32px;
    height: 32px;
    background-position: -155px -117px;
}

.icon-1f622 {
    width: 32px;
    height: 32px;
    background-position: -193px -117px;
}

.icon-1f623 {
    width: 32px;
    height: 32px;
    background-position: -231px -117px;
}

.icon-1f624 {
    width: 32px;
    height: 32px;
    background-position: -3px -155px;
}

.icon-1f625 {
    width: 32px;
    height: 32px;
    background-position: -41px -155px;
}

.icon-1f626 {
    width: 32px;
    height: 32px;
    background-position: -79px -155px;
}

.icon-1f627 {
    width: 32px;
    height: 32px;
    background-position: -117px -155px;
}

.icon-1f628 {
    width: 32px;
    height: 32px;
    background-position: -155px -155px;
}

.icon-1f629 {
    width: 32px;
    height: 32px;
    background-position: -193px -155px;
}

.icon-1f630 {
    width: 32px;
    height: 32px;
    background-position: -231px -155px;
}

.icon-1f631 {
    width: 32px;
    height: 32px;
    background-position: -3px -193px;
}

.icon-1f632 {
    width: 32px;
    height: 32px;
    background-position: -41px -193px;
}

.icon-1f633 {
    width: 32px;
    height: 32px;
    background-position: -79px -193px;
}

.icon-1f634 {
    width: 32px;
    height: 32px;
    background-position: -117px -193px;
}

.icon-1f635 {
    width: 32px;
    height: 32px;
    background-position: -155px -193px;
}

.icon-1f636 {
    width: 32px;
    height: 32px;
    background-position: -193px -193px;
}

.icon-1f637 {
    width: 32px;
    height: 32px;
    background-position: -231px -193px;
}

.icon-1f638 {
    width: 32px;
    height: 32px;
    background-position: -3px -231px;
}

.icon-1f639 {
    width: 32px;
    height: 32px;
    background-position: -41px -231px;
}

.icon-1f640 {
    width: 32px;
    height: 32px;
    background-position: -79px -231px;
}

.icon-1f641 {
    width: 32px;
    height: 32px;
    background-position: -117px -231px;
}

.icon-1f642 {
    width: 32px;
    height: 32px;
    background-position: -155px -231px;
}

.icon-1f643 {
    width: 32px;
    height: 32px;
    background-position: -193px -231px;
}

.icon-1f644 {
    width: 32px;
    height: 32px;
    background-position: -231px -231px;
}

.icon-1f64f {
    width: 32px;
    height: 32px;
    background-position: -269px -3px;
}

.icon-1f91a {
    width: 32px;
    height: 32px;
    background-position: -269px -41px;
}

.icon-1f91b {
    width: 32px;
    height: 32px;
    background-position: -269px -79px;
}

.icon-1f91c {
    width: 32px;
    height: 32px;
    background-position: -269px -117px;
}

.icon-1f91d {
    width: 32px;
    height: 32px;
    background-position: -269px -155px;
}

.icon-2639 {
    width: 32px;
    height: 32px;
    background-position: -269px -193px;
}

.icon-270c {
    width: 32px;
    height: 32px;
    background-position: -269px -231px;
}

.emoji-picker{
    display: flex;
    position: relative;
    .emoji-board{
        width: 314px;
        width: 270px;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        bottom: 30px;
        left: 0;
        display: none;
        background: #fff;
        justify-content: space-around;
        animation: emoji-panel 0.4s ease-in reverse;
        &.show{
            display: flex;
        }
    }
}
@keyframes emoji-panel{
    0% {
        transform: scale(0.7);
    }
    70% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}